{
    "require": {
        "fabpot/goutte": "^3.1",
        "symfony/console": "^3.0",
        "swiftmailer/swiftmailer": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Bencoder\\DrivingTest\\Command\\": "Command/",
            "Bencoder\\DrivingTest\\Service\\": "Service/"
        }
    }
}
